class Solution {
public:
    int searchInsert(vector<int>& nums, int target) {
        
        int s=0;
        int e=nums.size()-1; 
        int res;
        if(target>nums[e]) return e+1;
        if(target<nums[s]) return s;
        int pre=0;
        while(s<=e){
            
            int mid=s+(e-s)/2;
            cout<<"pre = "<<pre<<"mid ="<<mid<<endl;
            if(target==nums[mid])
            {
               res=mid;
                break;
            }
            else if(nums[mid]<target)
            {
                s=mid+1;

            }
            else if(nums[mid]>target)
            {
                e=mid;
            }
            if(target<nums[mid] && target>nums[pre] && abs(mid-pre)==1)
            {
               res=mid;
                break; 
            }

            pre=mid; 
            
    }
        
        
        
         return res;  
    }
    
};
